# NorthwindTraders

./: .editorconfig  Directory.Build.props  NorthwindTraders.sln  README.md
.github/workflows/: ci.yml
NorthwindTraders.Api/: NorthwindTraders.Api.csproj  NorthwindTraders.Api.http  Program.cs  appsettings.Development.json  appsettings.json
NorthwindTraders.Api/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
NorthwindTraders.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingScopeMiddleware.cs  SecurityHeadersMiddleware.cs
NorthwindTraders.Api/Properties/: launchSettings.json
NorthwindTraders.Api/Security/: AuthScopes.cs  AuthorizationPolicies.cs  TestAuthHandler.cs
NorthwindTraders.Application/: NorthwindTraders.Application.csproj
NorthwindTraders.Application/Common/: INorthwindDbContext.cs
NorthwindTraders.Application/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  CustomerWithOrdersDto.cs  UpdateCustomerDto.cs
NorthwindTraders.Application/Dtos/OrderItems/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
NorthwindTraders.Application/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderWithItemsDto.cs  UpdateOrderDto.cs
NorthwindTraders.Application/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
NorthwindTraders.Application/Dtos/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
NorthwindTraders.Application/Mapping/: AppMappingProfile.cs
NorthwindTraders.Application/Products/Queries/: ProductQuery.cs
NorthwindTraders.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
NorthwindTraders.Application/Services/OrderItems/: IOrderItemService.cs  OrderItemService.cs
NorthwindTraders.Application/Services/Orders/: IOrderService.cs  OrderService.cs
NorthwindTraders.Application/Services/Products/: IProductService.cs  ProductService.cs
NorthwindTraders.Application/Services/Suppliers/: ISupplierService.cs  SupplierService.cs
NorthwindTraders.Application/Validation/Customers/: CreateCustomerDtoValidator.cs
NorthwindTraders.Domain/Common/: AuditableEntity.cs  PagedResult.cs
NorthwindTraders.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
NorthwindTraders.Domain/Models/Identity/: Role.cs  User.cs  UserRole.cs  UserType.cs
NorthwindTraders.Infrastructure/: NorthwindTraders.Infrastructure.csproj  NorthwindTradersContext.cs  NorthwindTradersDbContextFactory.cs
NorthwindTraders.Infrastructure/Migrations/: 20251216203546_Baseline_Initial.Designer.cs  20251216203546_Baseline_Initial.cs  NorthwindTradersContextModelSnapshot.cs
NorthwindTraders.Tests.Integration/: MsSqlFixture.cs  NorthwindTraders.Tests.Integration.csproj  ProductsCatalogTests.cs
NorthwindTraders.Tests.Integration/Customers/: CustomersEndpointsTests.cs
NorthwindTraders.Tests.Integration/TestAuth/: TestAuthHandler.cs
NorthwindTraders.Tests.Integration/TestHost/: CustomWebApplicationFactory .cs  CustomWebApplicationFactory.cs  NorthwindApiFactory .cs  NorthwindApiFactory.cs
NorthwindTraders.Tests.Unit/: NorthwindTraders.Tests.Unit.csproj
NorthwindTraders.Tests.Unit/Controllers/: CustomersControllerTests.cs
NorthwindTraders.Tests.Unit/Services/: CustomerServiceTests.cs
NorthwindTraders.Tests.Unit/TestHelpers/: DbContextTestFactory.cs
